total 36
drwxr-xr-x 2 root root 203 Sep  5 14:54 .
drwxr-xr-x 6 root root 121 Sep  5 13:15 ..
-rwxr--r-- 1 root root  33 Sep  5 06:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 09:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 10:38 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:16 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 11:37 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 11:45 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 13:10 6-third_line
-rwxr--r-- 1 root root  76 Sep  5 14:03 7-file
-rwxr--r-- 1 root root  36 Sep  5 14:54 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 14:54 ls_cwd_content
